<!DOCTYPE html>
<html>
<head>
    <title>bibtex</title>
</head>

<body>

<b>An interpolatory view of polynomial least squares approximation</b>
<br>
<br>

@article{CHANG:2020:JAT,<br>
title = "An interpolatory view of polynomial least squares approximation",<br>
journal = "Journal of Approximation Theory",<br>
volume = "252",<br>
pages = "105360",<br>
year = "2020",<br>
issn = "0021-9045",<br>
doi = "https://doi.org/10.1016/j.jat.2019.105360",<br>
url = "http://www.sciencedirect.com/science/article/pii/S0021904519301674",<br>
author = "Qingjun Chang and Chongyang Deng and Michael S. Floater",<br>
keywords = "Polynomial least squares approximation, Polynomial interpolation, Cauchy-Binet theorem",<br>
abstract = "We derive a formula for weighted polynomial least squares approximation which expresses the approximant as a convex combination of interpolants. There is a similar formula for L2 approximation and the same principle applies to multivariate approximation."<br>
}

</body>
</html>
