<!DOCTYPE html>
<html>
<head>
    <title>bibtex</title>
</head>

<body>

<b>iterative coordinates</b>
<br>
<br>

@Article{Deng:2020:CAGD,<br>
author =      {Chongyang Deng and Qingjun Chang and Kai Hormann},<br>
title =       {Iterative coordinates},<br>
journal =     {Computer Aided Geometric Design},<br>
volume =      79,<br>
month =       may,<br>
year =        2020,<br>
pages =       {Article 101861, 13 pages},<br>
note =        {Proceedings of GMP}<br>
}

</body>
</html>
