<!DOCTYPE html>
<html>
<head>
    <title>bibtex</title>
</head>

<body>

<b>Scribble based 3D shape segmentation via weakly-supervised learning</b>
<br>
<br>
@ARTICLE{SHU:2019:TVCG,<br>

author={Shu, Zhenyu and Shen, Xiaoyong and Xin, Shiqing and Chang, Qingjun and Feng, Jieqing and Kavan, Ladislav and Liu, Ligang},<br>
journal={IEEE Transactions on Visualization and Computer Graphics},<br>
title={Scribble based 3D shape segmentation via weakly-supervised learning},<br>
year={2019},<br>
volume={},<br>
number={},<br>
pages={1-1},<br>
abstract={Shape segmentation is a fundamental problem in shape analysis. Previous research shows that prior knowledge helps to improve the segmentation accuracy and quality. However, completely labeling each 3D shape in a large training data set requires a heavy manual workload. In this paper, we propose a novel weakly-supervised algorithm for segmenting 3D shapes using deep learning. Our method jointly propagates information from scribbles to unlabeled faces and learns deep neural network parameters. Therefore, it does not rely on completely labeled training shapes and only needs a really simple and convenient scribble-based partially labeling process, instead of the extremely time-consuming and tedious fully labeling processes. Various experimental results demonstrate the proposed method's superior segmentation performance over the previous unsupervised approaches and comparable segmentation performance to the state-of-the-art fully supervised methods.},<br>
keywords={Shape;Three-dimensional displays;Training;Labeling;Training data;Solid modeling;Deep learning;3D shapes;Segmentation;Scribble;Weakly-supervised;Deep learning},<br>
doi={10.1109/TVCG.2019.2892076},<br>
ISSN={1941-0506},<br>
month={}<br>
}

</body>
</html>
