<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
	<meta name="keywords" content="Qingjun Chang,iFish.ink,常清俊" />
    <meta name="description" content="Qingjun Chang(常清俊)&#39;s home page, University of Lugano, Switzerland">
    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
	<link rel="icon" type="image/ico" href="images/headImg1.png" />
    <title>Qingjun Chang | Home Page</title>
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="./js/move.js"></script>
    <style type="text/css">
        a:hover {
            text-decoration: none;
        }
        html
        {
            background: rgba(221, 221, 221, 1);
        }
        body
        {
            font-family: Caslon;
            color: #000;
            background-color: #ffffff;
            text-align:left; /* for IE */
            margin: 10px auto;
            max-width: 80%;
            background: url("images/bg.png");

        }
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin: 5px auto;
            position: relative;
        }

        .box ul li {
            float: left;
        }

        .box .img_box {
            height: 200px;
            position: relative;
            left: 0;
        }

        .box .prev, .box .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            opacity: 0.5; /*透明度*/
            filter: alpha(opacity=50); /*IE透明度*/
            cursor: pointer;
        }

        .box .prev {
            left: 10px;
        }

        .box .next {
            right: 10px;
        }

        .box .btn_box {
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -75px;
        }

        .box .btn_box li {
            cursor: pointer;
            width: 20px;
            line-height: 20px;
            background-color: #333;
            text-align: center;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            border-radius: 50%;
            margin: 0 5px;
        }

        .box .btn_box li.current {
            background: #b61b1f;
        }
    </style>
</head>
<body>
<a href="../about/" style="text-align:right">中文</a>
<h1 style="color:#529fff">Qingjun Chang (常清俊)<a href="https://www.ifish.ink/">
    <img src="https://img.ifish.ink/image/ifishlogo.png" alt="ifish"
         style="vertical-align: bottom" height="25px" align="right"></a></h1>
<table width="100%" border="0">
    <tr>
        <td style="width: 170px;vertical-align: bottom;">
            <img src="https://img.ifish.ink/image/headimage.jpg" alt="qjchang" align="left" height="220px">
            <br>
            <br>
        </td>
        <td style="vertical-align: bottom">
            <table width="100%" border="0">
                <tr>
                    <td style="width: 400px;vertical-align: middle;">
                        <address>
                            <a href="https://www.usi.ch/en" style="font-size:20px;text-decoration: none">
                                <img src="images/usi-logo.png" alt="" width="30%">
                            </a><br><br>
                            <a href="https://goo.gl/maps/1yk7jhtnLqPjCj2T6">
                                <img src="./images/placeholder.png"
                                     style="width:.8em;margin-right:0em;vertical-align: middle">
                            </a>
                            Campus EST, Section D, Office D4.11<br>
                            Via alla Santa 1, Viganello, Switzerland.<br><br>
                            Interesting : <abbr title="Computer Aided Geometric Design">CAGD</abbr> & <abbr title="Computer Graphics">CG</abbr><br><br>
                            <table>
                                <tr>
                                    <td style="vertical-align: middle">
                                        Email:
                                    </td>
                                    <td style="vertical-align: middle">
                                        <a href="mailto:qingjun.cn@gmail.com"><img src="https://img.ifish.ink/image/email.logo.png" alt="eamil"></a>
                                    </td>
                                </tr>
                            </table>
                        </address>
                    </td>
                    <td style="width: 380px">
                        <!--<img src="images/1.jpg" height="200px" align="right">-->
                        <div class="box" id="box">
                            <ul class="img_box" id="img_box">
                                <li><img src="https://img.ifish.ink/nav-images/waitan2.jpg" alt="1" height="240px" align="right"></li>
                                <li><img src="images/2.jpg" alt="2" height="240px" align="right"></li>
                                <li><img src="https://img.ifish.ink/nav-images/hangzhou.jpg" alt="3" height="240px" align="right"></li>
                                <li><img src="images/4.jpg" alt="4" height="240px" align="right"></li>
                                <li><img src="https://img.ifish.ink/nav-images/waitan1.jpg" alt="5" height="240px" align="right"></li>
                                <li><img src="https://img.ifish.ink/nav-images/lugano.jpg" alt="6" height="240px" align="right"></li>
                            </ul>
                            <ul class="btn_box" id="btn_box">
                                <li class="current">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                            </ul>
                            <div class="prev" id="prev">
                                <img src="images/templatemo_slider_left.png" alt="1">
                            </div>
                            <div class="next" id="next">
                                <img src="images/templatemo_slider_right.png" alt="2">
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<hr>
<br>
<h3>About me</h3>
<hr>
<p style="line-height: 150%;font-size: 17px">
    Hello, I'm Qingjun Chang. I studied at <a href="http://english.nit.net.cn/" style="text-decoration: none">Ningbo Institute of Technology, Zhejiang University (ZJUNIT)</a> from September 2013 to June 2017. I received my B.S. degree in <b>Information and Computing Science</b> from ZJUNIT in 2017. In my undergraduate stage, with the supervision and help of <a href="">Prof. Zhenyu Shu</a>, I began to contact and study some aspects of <em style="color: #880000"><b>Digital Geometry Processing</b></em> and <em style="color: #880000"><b>Machine Learning</b></em>.
</p>
<p style="line-height: 150%;font-size: 17px">
    I received the M.S. degree in <b>Mathematics</b> from <a href="http://foreign.hdu.edu.cn/list.php?cid=32" style="text-decoration: none">Hangzhou Dianzi University (HDU)</a> in 2020, under the supervision of <a href="">Prof. Chongyang Deng</a>. I am interested in <em style="color: #880000"><b>Computer Aided Geometric Design</b></em> & <em style="color: #880000"><b>Computer Graphics</b></em>. During this period, my main topic was <a href="https://www.inf.usi.ch/hormann/barycentric/" style="text-decoration:none">Generalized Barycentric Coordinates (GBC)</a>.
</p>
<p style="line-height: 150%;font-size: 17px">
    I have studied and visited at the <a href="https://www.usi.ch/en" style="text-decoration: none">Università della Svizzera italiana (USI)</a> in Switzerland, under the supervision of <a href="https://www.inf.usi.ch/hormann/">Prof. Kai Hormann</a>, from September to December 2019.</p>
<p style="line-height: 150%;font-size: 17px">
    From April 2020 to September 2020, I worked at the <a href="http://www.sdedi.org.cn" style="text-decoration: none">Southeast Digital Economic Development Institute (SDEDI)</a> as a researcher in the 3D Digital Space R&D Center. During this period, my main research topics include <b>3D Building Change Detection</b> and <b>3D Scene Data Compression</b>.
</p>
<p style="line-height: 150%;font-size: 17px">
    Since March 2021, I am a PhD student at the <a href="https://www.usi.ch/en" style="text-decoration: none">Università della Svizzera italiana (USI)</a> in Switzerland, funded by the Swiss National Science Foundation (SNSF),and working on the porject "<b>Barycentric Interpolation</b>" with <a href="https://www.inf.usi.ch/hormann/">Prof. Kai Hormann</a>.
</p>
<br>
<br>
<h3>Publications <a href="https://scholar.google.com/citations?user=Hw8cJ2YAAAAJ&hl=en">[Google Scholar]</a>
    <a href="https://orcid.org/0000-0002-9426-2110">
        [<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
             style="width:1em;margin-right:.3em;vertical-align: middle"
             alt="ORCID iD icon">
        https://orcid.org/0000-0002-9426-2110]
    </a>
</h3>
<hr>
<div class="paperpage"></div>
<br>
<br>
<h4 align="center" style="color: #880000">Just three, I'll work hard!</h4>

<br>
<br>
<h3>Honors</h3>
<hr>
<li>10th International Conference on Curves and Surfaces, Best Poster Prize, France, 2022</li>
<li>2020 Excellent Master Thesis in Zhejiang Province, 2021</li>
<li>Outstanding Graduate of Hangzhou Dianzi University, 2020</li>
<li>National Graduate Mathematical Modeling Competition, Third Prize, 2017</li>
<li>Zhejiang Province Tenth Challenge Cup Entrepreneurship Competition, Silver Award, 2016</li>
<li>Participated in and completed the National Undergraduate Innovation Program in 2015</li>
<li>National College Student Mathematics Competition Preliminaries, First Prize, 2014</li>
<li>Zhejiang Province University Students Mathematics Competition, First Prize, 2014</li>
<li>National "Diangong Cup" Mathematical Modeling Competition, Third Prize, 2013</li>
<br>
<br>
<!--<h3>Address</h3>
<hr>
<p align="center">
    <iframe

    </iframe>
</p>-->
<!--<div style="text-align:center;">
	<div style="display:inline-block;width:300px;">
		<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=56mhblo4y1x&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;br=10&amp;sx=0" async="async">
		</script>
	</div>
</div>-->
<div id="footer">
    <div id="footer-text"></div>
</div>
<p align="center">© <a href="https://www.ifish.ink/qjchang/">Qingjun Chang</a>
<!--
<script type="text/javascript" language="javascript">
    if (Date.parse(document.lastModified) != 0)
        document.write(" | Last updated: " + document.lastModified + "  GMT+1");
    // {
    //     var time = document.lastModified;
    //     var pp = new Date(time);
    //     document.write(" | Last updated: " + pp.getMonth() + "." + pp.getDate() + "." + pp.getFullYear() + "  " + pp.getHours() + ":" + pp.getMinutes() + ":" + pp.getSeconds());
    // }
</script>
-->
</p>
<p align="center">
<span id="busuanzi_container_site_uv">
  Total number of visits to this site: <a style="color: #880000;"><span id="busuanzi_value_site_uv"></span></a>.
</span>
</p>
<!--
<p align="center"><a href="https://beian.miit.gov.cn/" rel="external nofollow" target="_blank">
    浙ICP备18032279号-1</a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001711"
                           rel="external nofollow" target="_blank">
    <img src="images/beian.png" alt="beian" style="width: auto;margin-right:.3em;vertical-align: middle"/>浙公网安备33011802001711号</a></p>
	-->
<script>
    window.onload = function () {
		var order = 1;//向右		
        var next = document.getElementById('next');
        var prev = document.getElementById('prev');
        var img_box = document.getElementById('img_box');
        var btn_box = document.getElementById('btn_box');
        var timer = null;
        var big_box = document.getElementById('box');

        //获取5个小按钮
        var btns = btn_box.getElementsByTagName('li');

        img_box.style.width = btns.length * 320 + 'px';
        //点击切换class
        for (var i = 0; i < btns.length; ++i) {
            btns[i].index = i;
            btns[i].onclick = function () {
                for (var j = 0; j < btns.length; ++j) {
                    btns[j].className = '';
                }
                //className:修改/获取class
                this.className = 'current';
				if (this.index == 0) {order = 1;}
				if (this.index == 5) {order = 0;}
                move(img_box, {left: -320 * this.index}, 60, 5);
            }
        }
        next.onclick = function () {
			order = 1;
            for (var i = 0; ; ++i) {
                i = i % btns.length;
                if (btns[i].className == 'current') {
                    btns[i].className = '';
					if (i==4) {order = 0;}
                    move(img_box, {left: -320 * ((i + 1) % btns.length)}, 60, 5);
                    btns[(i + 1) % btns.length].className = 'current';
                    break;
                }
            }
        };
        prev.onclick = function () {
			order = 0;
            for (var i = btns.length - 1; ; --i) {
                if (btns[i].className == 'current') {
                    btns[i].className = '';
					if (i==1) {order = 1;}
                    move(img_box, {left: -320 * Math.abs((i + btns.length - 1) % btns.length)}, 60, 5);
                    btns[Math.abs((i + btns.length - 1) % btns.length)].className = 'current';
                    i = Math.abs((i + btns.length) % btns.length);
                    break;
                }
            }
        };
        prev.onmouseover = function () {
            prev.style.opacity = 1;
            prev.style.filter = 'alpha(opacity=' + 100 + ')';
        };
        next.onmouseover = function () {
            next.style.opacity = 1;
            next.style.filter = 'alpha(opacity=' + 100 + ')';
        };
        prev.onmouseout = function () {
            prev.style.opacity = 0.5;
            prev.style.filter = 'alpha(opacity=' + 50 + ')';
        };
        next.onmouseout = function () {
            next.style.opacity = 0.5;
            next.style.filter = 'alpha(opacity=' + 50 + ')';
        };
        //定义一个定时器
        function gun() {
			if (order == 1) {
				for (var i = 0; ; ++i) {
					i = i % btns.length;
					if (btns[i].className == 'current') {
						btns[i].className = '';
						if (i==4) {order = 0;}
						move(img_box, {left: -320 * ((i + 1) % btns.length)}, 60, 5);
						btns[(i + 1) % btns.length].className = 'current';
						break;
					}
				}
				return;
			}
			if (order == 0) {
				for (var i = 5; ; --i) {
					i = i % btns.length;
					if (btns[i].className == 'current') {
						btns[i].className = '';
						if (i==1) {order = 1;}
						move(img_box, {left: -320 * ((i - 1) % btns.length)}, 60, 5);
						btns[(i - 1) % btns.length].className = 'current';
						break;
					}
				}
			}
        };
        timer = setInterval(gun, 4000);
        big_box.onmouseover = function () {
            clearInterval(timer);
        };
        big_box.onmouseout = function () {
            timer = setInterval(gun, 4000);
        };
    }
</script>
<script>
    $(function(){
        $(".paperpage").load("paper.html");
    });
</script>
<p></p>
</body>
</html>