<table width="100%">
    <tbody>
	<tr></tr>
	<tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td style="width: 40%">
            <a href="https://img.ifish.ink/paper/Deng.2020.CAGD.pdf">
                <img src="https://img.ifish.ink/image/cagd-ic.png?imageMogr2/auto-orient/thumbnail/400x400" alt="ic CAGD" width="80%" style="box-shadow: 4px 4px 8px #888">
            </a>
        </td>
        <td style="line-height: 150%;font-size: 17px">
            "<a href="https://www.sciencedirect.com/science/article/abs/pii/S0167839620300480">
            Iterative coordinates</a>"<br>
            Chongyang Deng, <b>Qingjun Chang</b>, <a href="https://www.inf.usi.ch/hormann/" style="color: black">Kai Hormann</a><br>
            <em>Computer Aided Geometric Design </em>(<i><b>CAGD</b></i>), 2020.<br>
			<em><a href="https://indico.oist.jp/event/10/overview">International Conference on Geometric Modeling and Processing (GMP) 2020</a></em>
            <p></p>
            <p><a href="https://img.ifish.ink/paper/Deng.2020.CAGD.pdf">[Paper]</a>
				<a href="../files/ic_poster.pdf">[Poster]</a>
                <a href="bib/deng-2020-cagd.html">[BibTex]</a>
            </p>
            <a><a href="https://www.youtube.com/watch?v=nq-tY7oKwfs"><img src="images/youtube.png" style="height:1.1em;margin-right:.5em;vertical-align: middle" alt="YouTube"></a>
                <a href="https://www.bilibili.com/video/BV12k4y1y7T6"><img src="images/bilibili.png" style="height:1.2em;margin-right:.5em;vertical-align: middle" alt="bilibili"></a>
            </a>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>

    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td style="width: 40%">
            <a href="https://img.ifish.ink/paper/Chang.2020.JAT.pdf">
                <img src="https://img.ifish.ink/image/jat.png" alt="fitting JAT" width="80%" style="box-shadow: 4px 4px 8px #888">
            </a>
        </td>
        <td style="line-height: 150%;font-size: 17px">
            "<a href="https://www.sciencedirect.com/science/article/abs/pii/S0021904519301674">
            An interpolatory view of polynomial least squares approximation</a>"<br>
            <b>Qingjun Chang</b>, Chongyang Deng, <a href="http://www.mn.uio.no/math/english/people/aca/michaelf/" style="color: black">Michael S. Floater</a><br>
            <em>Journal of Approximation Theory </em>(<i><b>JAT</b></i>), 2020.
            <p></p>
            <p><a href="https://img.ifish.ink/paper/Chang.2020.JAT.pdf">[Paper]</a>
                <a href="bib/chang-2020-jat.html">[BibTex]</a>
            </p>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
	
	<tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td style="width: 40%">
            <a href="https://img.ifish.ink/paper/Shu.2019.TVCG.pdf">
                <img src="https://img.ifish.ink/image/scribble.jpg" alt="segmentation TVCG" width="80%" style="box-shadow: 4px 4px 8px #888">
            </a>
        </td>
        <td style="line-height: 150%;font-size: 17px">
            "<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8607113">
            Scribble based 3D shape segmentation via weakly-supervised learning</a>"<br>
            Zhenyu Shu, <a href="http://xiaoyongshen.me/" style="color: black">Xiaoyong Shen</a>, Shiqing Xin, <b>Qingjun Chang</b>, <a href="http://www.cad.zju.edu.cn/home/jqfeng/" style="color: black">Jieqing Feng</a>, <a href="http://www.cs.utah.edu/~ladislav/" style="color: black">Ladislav Kavan</a>, <a href="http://staff.ustc.edu.cn/~lgliu/" style="color: black">Ligang Liu</a><br>
            <em>IEEE Transactions on Visualization and Computer Graphics </em>(<i><b>TVCG</b></i>), 2019.
            <p></p>
            <p><a href="https://img.ifish.ink/paper/Shu.2019.TVCG.pdf">[Paper]</a>
                <a href="bib/shu-2019-tvcg.html">[BibTex]</a>
            </p>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    </tbody>
</table>